{
  "name": "earlsdwara-sanity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "start": "sanity start",
    "lint": "sanity lint"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanity": "^5.18.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4"
  }
}

